# collector-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core-common/: build.gradle
core-common/src/main/java/com/kaleksandra/corecommon/ext/date/: DateFormat.kt
core-common/src/main/java/com/kaleksandra/corecommon/ext/dimensions/: DimensionsExt.kt
core-common/src/main/java/com/kaleksandra/corecommon/ext/log/: LogExt.kt
core-data/: build.gradle
core-navigation/: build.gradle
core-navigation/src/main/java/com/kaleksandra/corenavigation/: Direction.kt  NavigationExt.kt
core-theme/: build.gradle
core-ui/: build.gradle
feature-collector/: build.gradle
feature-collector/src/main/java/com/kaleksandra/collector/data/: CollectionMapper.kt
feature-collector/src/main/java/com/kaleksandra/collector/di/: CollectionModule.kt
feature-collector/src/main/java/com/kaleksandra/collector/domain/: CollectionInteractor.kt
feature-collector/src/main/java/com/kaleksandra/collector/domain/models/: CollectionItem.kt  CollectionModel.kt  Group.kt  Member.kt
feature-collector/src/main/java/com/kaleksandra/collector/presentation/: CollectionScreen.kt  CollectionViewModel.kt
feature-collector/src/main/java/com/kaleksandra/collector/presentation/add/: AddCollectionScreen.kt  AddCollectionViewModel.kt
feature-collector/src/main/java/com/kaleksandra/collector/presentation/collection/: CollectionScreen.kt  CollectionViewModel.kt
feature-collector/src/main/java/com/kaleksandra/collector/presentation/collection/model/: LoadingState.kt
feature-collector/src/main/java/com/kaleksandra/collector/presentation/create/: CreateCollectionScreen.kt  CreateCollectionViewModel.kt
feature-collector/src/main/java/com/kaleksandra/collector/presentation/create/model/: Event.kt
feature-collector/src/main/java/com/kaleksandra/collector/presentation/photo/: TakePhotoScreen.kt
feature-collector/src/main/res/drawable/: ic_glitz.xml  ic_loading.xml
feature-collector/src/main/res/values/: strings.xml
feature-profile/: build.gradle
(+27 files in other folders)
